@corva/node-sdk - v8.0.0-rc.4: UnitSystem
Module: library
Interface UnitSystem
Hierarchy
UnitSystem
Index
Properties
angle
anglePerLength
area
chemMassConcentration
chemVolumeConcentration
current
density
fluidVelocity
force
gasConcentration
gravity
gravityRMS
inversePressure
length
lengthPerAngle
mass
massConcentration
massFlowRate
massPerLength
msePressure
oil
oilFlowRate
power
pressure
pressureGradient
revolutionPerVolume
shortLength
speed
system
temperature
time
torque
velocity
voltage
volume
volumeFlowRate
yp
Properties
angle
angle: string
anglePerLength
anglePerLength: string
area
area: string
chemMassConcentration
chemMassConcentration: string
chemVolumeConcentration
chemVolumeConcentration: string
current
current: string
density
density: string
fluidVelocity
fluidVelocity: string
force
force: string
gasConcentration
gasConcentration: string
gravity
gravity: string
gravityRMS
gravityRMS: string
inversePressure
inversePressure: string
length
length: string
lengthPerAngle
lengthPerAngle: string
mass
mass: string
massConcentration
massConcentration: string
massFlowRate
massFlowRate: string
massPerLength
massPerLength: string
msePressure
msePressure: string
oil
oil: string
oilFlowRate
oilFlowRate: string
power
power: string
pressure
pressure: string
pressureGradient
pressureGradient: string
revolutionPerVolume
revolutionPerVolume: string
shortLength
shortLength: string
speed
speed: string
system
system: string
temperature
temperature: string
time
time: string
torque
torque: string
velocity
velocity: string
voltage
voltage: string
volume
volume: string
volumeFlowRate
volumeFlowRate: string
yp
yp: string
