@corva/node-sdk - v8.0.0-rc.4: Dataset
Class Dataset<TCollectionRecordData>
Convenience methods for dataset
Type Parameters
TCollectionRecordData
Dataset record's data
Hierarchy
Dataset
Index
Methods
aggregate
aggregatePipeline
createEntries
createEntriesAndProduceMessages
createEntry
entry
findOne
meta
removeMany
search
Methods
aggregate
aggregate(): void
Wrapper for aggregate API
See Swagger UI, MongoDB docs
Returns void
aggregatePipeline
aggregatePipeline<P>(stages: unknown[]): Promise<P[]>
Wrapper for aggregate with pipeline API
See Swagger UI, MongoDB docs
Type Parameters
P
Parameters
stages: unknown[]
Returns Promise<P[]>
createEntries
createEntries(data: RecordToCreate<TCollectionRecordData> | RecordToCreate<TCollectionRecordData>[]): Promise<Entry<TCollectionRecordData>[]>
Create new records and get created entries
Example
```
import { Corva } from '@corva/node-sdk';
export const handler = new Corva().stream(async (event, context) => {
  const entries = await context.api
    .provider('some-provider')
    .dataset('some-collection')
    .createEntries([
      {
        timestamp: 1645387272,
        data: {
          some: 'data',
        },
      },
      {
        timestamp: 1645387273,
        data: {
          some: 'other-data',
        },
      },
    ]);
  for (const entry of entries) {
    context.logger.info(entry);
  }
});
```
Parameters
data: RecordToCreate<TCollectionRecordData> | RecordToCreate<TCollectionRecordData>[]
Returns Promise<Entry<TCollectionRecordData>[]>
createEntriesAndProduceMessages
createEntriesAndProduceMessages(data: RecordToCreate<TCollectionRecordData> | RecordToCreate<TCollectionRecordData>[]): Promise<Entry<TCollectionRecordData>[]>
Same as createEntries but additionally will call message producer internally
Example
```
/* eslint-disable @typescript-eslint/require-await */
import { CollectionRecord, Corva, ScheduledDataTimeEvent, StreamTimeEvent } from '@corva/node-sdk';
export const producer = new Corva().stream(async (event, { api }) => {
  return api
    .provider('my-provider')
    .dataset('quiz-answers')
    .createEntriesAndProduceMessages([
      {
        timestamp: 1,
        company_id: 42,
        asset_id: event.asset_id,
        data: { answer: 10 },
      },
      {
        timestamp: 2,
        company_id: 42,
        asset_id: event.asset_id,
        data: { answer: 11 },
      },
    ]);
});
export const streamConsumer = new Corva().stream(async (event: StreamTimeEvent) => {
  // data from the producer - same that was published
  expect(event.records.map((record) => record.data)).toEqual([{ answer: 10 }, { answer: 11 }]);
});
export const scheduledConsumer = new Corva().scheduled(async (event: ScheduledDataTimeEvent, context) => {
  const searchParams = {
    query: { timestamp: { $gte: event.start_time, $lte: event.end_time } },
    limit: 10,
    sort: { timestamp: 1 },
  };
  const records: CollectionRecord<{ answer: number }>[] = [];
  for await (const record of context.api
    .provider('my-provider')
    .dataset<{ answer: number }>('quiz-answers')
    .search(searchParams)) {
    records.concat(record);
  }
  // data from the producer - same that was published
  expect(records.map((record) => record.data)).toEqual([{ answer: 10 }, { answer: 11 }]);
});
```
Parameters
data: RecordToCreate<TCollectionRecordData> | RecordToCreate<TCollectionRecordData>[]
Returns Promise<Entry<TCollectionRecordData>[]>
createEntry
createEntry(data: TCollectionRecordData, meta: EntryMetadata): Promise<Entry<TCollectionRecordData>>
Insert new document, returns Entry
Parameters
data: TCollectionRecordData
meta: EntryMetadata
Returns Promise<Entry<TCollectionRecordData>>
entry
entry(idOrRecord?: string | CollectionRecord<TCollectionRecordData, unknown>): Entry<TCollectionRecordData>
Create Entry instance with id or existing object
Parameters
Optional idOrRecord: string | CollectionRecord<TCollectionRecordData, unknown>
Returns Entry<TCollectionRecordData>
findOne
findOne(query: Record<string, unknown>, sort?: Record<string, 1 | -1>, fields?: string[]): Promise<Entry<TCollectionRecordData>>
Parameters
query: Record<string, unknown>
sort: Record<string, 1 | -1> = ...
fields: string[] = ...
Returns Promise<Entry<TCollectionRecordData>>
meta
meta(): DatasetMeta
Returns DatasetMeta
removeMany
removeMany(query: Record<string, any>): Promise<RemoveFromCollectionResponseBody>
Remove multiple records by query
Parameters
query: Record<string, any>
Returns Promise<RemoveFromCollectionResponseBody>
search
search(options: Omit<GetDatasetOpts, "provider" | "dataset">): AsyncIterable<CollectionRecord<TCollectionRecordData, unknown>[]>
Search by documents.
See
getIteratedDataset.
Parameters
options: Omit<GetDatasetOpts, "provider" | "dataset">
Returns AsyncIterable<CollectionRecord<TCollectionRecordData, unknown>[]>
