@corva/node-sdk - v8.0.3-rc.0: BaseScheduledLambdaEvent
Module: library
Interface BaseScheduledLambdaEvent
Hierarchy
GenericLambdaEvent
WithClientContext
BaseScheduledLambdaEvent
Index
Properties
app
app_connection
app_key
app_stream
asset_id
asset_name
asset_type
bottom_depth?
client_context?
collection
company
cron_string
day_shift_start
environment
followable?
has_secrets?
interval
log_identifier?
log_type
provider
rerun?
schedule
schedule_end
schedule_start
scheduler_type
source_type
timezone
top_depth?
Properties
app
app: number
app_connection
app_connection: number
app_key
app_key: string
app_stream
app_stream: number
asset_id
asset_id: number
Overrides GenericLambdaEvent.asset_id
asset_name
asset_name: string
asset_type
asset_type: string
Optional bottom_depth
bottom_depth?: number
Optional client_context
client_context?: {
    env: {
        API_KEY: string;
    };
}
Type declaration
env: {
    API_KEY: string;
}
API_KEY: string
Inherited from WithClientContext.client_context
collection
collection: string
company
company: number
cron_string
cron_string: string
day_shift_start
day_shift_start: string
environment
environment: "qa" | "staging" | "production" | "testing"
Optional followable
followable?: boolean
Optional has_secrets
has_secrets?: boolean
interval
interval: number
Optional log_identifier
log_identifier?: string
log_type
log_type: LogType
provider
provider: string
Optional rerun
rerun?: Rerun
schedule
schedule: number
schedule_end
schedule_end: number
schedule_start
schedule_start: number
scheduler_type
scheduler_type: SchedulerType
source_type
source_type: SourceType
timezone
timezone: string
Optional top_depth
top_depth?: number
