@corva/node-sdk - v7.2.0-rc.7: Corva
Class Corva
Hierarchy
Corva
Index
Constructors
constructor
Methods
local
scheduled
stream
task
Constructors
constructor
new Corva(config?: SdkConfig): Corva
Corva class is a factory for lambda functions inside Corva Platform
```
import { Corva } from '@corva/node-sdk';
// No parameters needed
const factory = new Corva();
factory;
```
Parameters
Optional config: SdkConfig
Returns Corva
Methods
local
local<TOriginalEvent, TPreProcessedEvent, TResult>(handler: LocalEventHandler<TPreProcessedEvent, TResult>, configuration: LocalLambdaConfig<TOriginalEvent, TPreProcessedEvent>): ((event?: TOriginalEvent) => Promise<TResult>)
Local test
This is the method for creating handler that can be called locally to test event handlers for the app. Currently, only following types of apps are supported:
task app
Example
```
import { Corva, TaskEventHandler, Task, TaskState } from '@corva/node-sdk';
interface TaskProps {
   some: { input: string };
}
interface DatasetRecord {
   // eslint-disable-next-line camelcase
   data: { some_valuable_prop: number };
}
// This will appear in [[Task.payload]]
interface TaskOutput {
   opts: string;
   some: {
       output: number;
   };
}
interface OriginalEvent {
   assetId: number;
   input: string;
}
const timezonesShift: Record<string, number> = {
   'America/Chicago': 6,
};
const taskApp: TaskEventHandler<TaskProps, void> = async (event, { api }) => {
   // get some data from api
   const settings = await api.getAppSettings();
   // now - 7 days + timezone shift
   const timestampToLoadDataFrom =
       Date.now() / 1000 - 7 * 24 * 60 * 60 + timezonesShift[settings.timezone] || 0;
   const results = await api.getDataset<DatasetRecord>({
       dataset: 'some-dataset',
       query: {
           timestamp: { $gte: timestampToLoadDataFrom },
       },
       sort: { timestamp: 1 },
       limit: 1000,
       fields: ['data.some_valuable_prop'],
   });
   // do some calculations
   const sum = results.reduce((acc, item) => acc + item.data.some_valuable_prop, 0);
   // save the results somewhere
   await api
       .provider<TaskOutput>('some-provider')
       .dataset('some-dataset')
       .createEntry( {
           opts: event.properties.some.input,
           some: { output: sum },
       }, { timestamp: Date.now() });
};
const localHandler = new Corva().local<OriginalEvent, Task<TaskProps, void>, void>(taskApp, {
   getEventForHandler: (event: OriginalEvent): Promise<Task<TaskProps, void>> => {
       // map original event to the event that provided taskApp handler actually expect
       const task: Task<TaskProps, void> = {
           id: 'local-task',
           state: TaskState.Running,
           fail_reason: '',
           document_bucket: '',
           payload: null,
           properties: {
               some: {
                   input: event.input,
               },
           },
           asset_id: event.assetId,
           company_id: 1,
           app_id: 1,
       };
       return Promise.resolve(task);
   },
});
// call returned handler somewhere with the argument of the type OriginalEvent
localHandler({
   assetId: 123,
   input: 'Test',
})
   .then(() => {
       // success
   })
   .catch((err) => {
       // error
       console.error(err);
   });
```
Type Parameters
TOriginalEvent
Type of the argument that returned handler should accept
TPreProcessedEvent extends LocalLambdaEvent<unknown>
Type of the event that provided handler accepts
TResult
Type of the result of the provided handler
Parameters
handler: LocalEventHandler<TPreProcessedEvent, TResult>
{LocalLambdaEvent<TOriginalEvent, TPreProcessedEvent, TResult>} Provided handler to wrap
configuration: LocalLambdaConfig<TOriginalEvent, TPreProcessedEvent>
{LocalLambdaConfig<TOriginalEvent, TPreProcessedEvent, TResult>>} Configuration for wrapping
Returns ((event?: TOriginalEvent) => Promise<TResult>)
(event?: TOriginalEvent): Promise<TResult>
Local test
This is the method for creating handler that can be called locally to test event handlers for the app. Currently, only following types of apps are supported:
task app
Example
```
import { Corva, TaskEventHandler, Task, TaskState } from '@corva/node-sdk';
interface TaskProps {
   some: { input: string };
}
interface DatasetRecord {
   // eslint-disable-next-line camelcase
   data: { some_valuable_prop: number };
}
// This will appear in [[Task.payload]]
interface TaskOutput {
   opts: string;
   some: {
       output: number;
   };
}
interface OriginalEvent {
   assetId: number;
   input: string;
}
const timezonesShift: Record<string, number> = {
   'America/Chicago': 6,
};
const taskApp: TaskEventHandler<TaskProps, void> = async (event, { api }) => {
   // get some data from api
   const settings = await api.getAppSettings();
   // now - 7 days + timezone shift
   const timestampToLoadDataFrom =
       Date.now() / 1000 - 7 * 24 * 60 * 60 + timezonesShift[settings.timezone] || 0;
   const results = await api.getDataset<DatasetRecord>({
       dataset: 'some-dataset',
       query: {
           timestamp: { $gte: timestampToLoadDataFrom },
       },
       sort: { timestamp: 1 },
       limit: 1000,
       fields: ['data.some_valuable_prop'],
   });
   // do some calculations
   const sum = results.reduce((acc, item) => acc + item.data.some_valuable_prop, 0);
   // save the results somewhere
   await api
       .provider<TaskOutput>('some-provider')
       .dataset('some-dataset')
       .createEntry( {
           opts: event.properties.some.input,
           some: { output: sum },
       }, { timestamp: Date.now() });
};
const localHandler = new Corva().local<OriginalEvent, Task<TaskProps, void>, void>(taskApp, {
   getEventForHandler: (event: OriginalEvent): Promise<Task<TaskProps, void>> => {
       // map original event to the event that provided taskApp handler actually expect
       const task: Task<TaskProps, void> = {
           id: 'local-task',
           state: TaskState.Running,
           fail_reason: '',
           document_bucket: '',
           payload: null,
           properties: {
               some: {
                   input: event.input,
               },
           },
           asset_id: event.assetId,
           company_id: 1,
           app_id: 1,
       };
       return Promise.resolve(task);
   },
});
// call returned handler somewhere with the argument of the type OriginalEvent
localHandler({
   assetId: 123,
   input: 'Test',
})
   .then(() => {
       // success
   })
   .catch((err) => {
       // error
       console.error(err);
   });
```
Parameters
Optional event: TOriginalEvent
Returns Promise<TResult>
scheduled
scheduled<TProperties, TResult>(handler: ScheduledEventHandler<TProperties, TResult>, configuration?: Partial<ScheduledLambdaConfig>): LambdaHandler<SQSEvent | ScheduledLambdaEvent<TProperties>, TResult>
Scheduled app
Scheduled apps can be based on:
data time - invoked each [[BaseScheduledLambdaEvent.interval | <configured interval>]] seconds, while data available
depth time - invoked each [[BaseScheduledLambdaEvent.interval | <configured interval>]] feet
natural time - invoked each [[BaseScheduledLambdaEvent.interval | <configured interval>]] seconds
Example
```
import { ScheduledEventHandler, Corva, CollectionRecord } from '@corva/node-sdk';
// eslint-disable-next-line camelcase
const scheduledApp: ScheduledEventHandler<{ some_prop: string }, { status: string }> = async (
    event,
    { api, logger }
) => {
    logger.info(event.some_prop);
    const queryTo = Math.floor(event.schedule_start / 1000);
    const { body: records } = await api.request<CollectionRecord<unknown>>('api/v1/data/my_provider/my_collection/', {
        method: 'GET',
        searchParams: {
            query: JSON.stringify({
                asset_id: event.asset_id,
                timestamp: {
                    $gt: queryTo - event.interval,
                    $lte: queryTo,
                },
            }),
            sort: JSON.stringify({ timestamp: 1 }),
            limit: 100,
            skip: 0,
        },
    });
    logger.info(records);
    return { status: 'OK' };
};
export const handler = new Corva().scheduled(scheduledApp, {
    updateStatus: true,
    swallowErrors: true,
});
```
Type Parameters
TProperties
Additional properties that come from app configuration
TResult
A value returned from the handler invocation
Parameters
handler: ScheduledEventHandler<TProperties, TResult>
Optional configuration: Partial<ScheduledLambdaConfig>
Returns LambdaHandler<SQSEvent | ScheduledLambdaEvent<TProperties>, TResult>
stream
stream<TRecord, TResult>(handler: StreamEventHandler<TRecord, TResult>, configuration?: Partial<StreamLambdaConfig>): LambdaHandler<RawStreamLambdaEvent<TRecord>[], TResult>
Realtime app
Stream apps can be time (need to rely on [[CollectionRecord.timestamp | timestamp]]) or depth (need to rely on [[CollectionRecord.measured_depth | measured_depth]]) based.
Example
```
/* eslint-disable camelcase */
import { StreamEventHandler, Corva, FilteringModes, CollectionRecord } from '@corva/node-sdk';
type DrillStringRecord = CollectionRecord<{
    bit_depth: number;
    gamma_ray: number;
    components: {
        gamma_sensor_to_bit_distance: number;
    }[];
}>;
const streamApp: StreamEventHandler<DrillStringRecord, void> = async (event, { api }) => {
    // do some calculations/modifications to the data
    const total = event.records.reduce((acc, drillstring) => acc + drillstring.data.bit_depth, 0);
    const average = total / event.records.length;
    // save the data to private collection
    await api.request('api/v1/data/my_provider/drillstrings.average-invokes/', {
        method: 'POST',
        json: [
            {
                timestamp: Date.now() / 1000,
                company_id: 42,
                asset_id: event.records[0].asset_id,
                version: 1,
                data: { average },
            },
        ],
    });
};
export const handler = new Corva().stream(streamApp, {
    filteringMode: FilteringModes.TIMESTAMP,
    swallowErrors: false,
});
```
Type Parameters
TRecord extends CollectionRecord<unknown, unknown, TRecord>
Record that comes in StreamEvent.records
TResult
A value returned from the handler invocation
Parameters
handler: StreamEventHandler<TRecord, TResult>
Optional configuration: Partial<StreamLambdaConfig>
Returns LambdaHandler<RawStreamLambdaEvent<TRecord>[], TResult>
task
task<TProperties, TResult>(handler: TaskEventHandler<TProperties, TResult>, configuration?: Partial<TaskLambdaConfig>): LambdaHandler<TaskLambdaEvent, TResult>
Task app
Example
```
import { Corva, TaskEventHandler } from '@corva/node-sdk';
interface TaskProps {
    some: { input: string };
}
interface DatasetRecord {
    // eslint-disable-next-line camelcase
    data: { some_valuable_prop: number };
}
// This will appear in [[Task.payload]]
interface TaskOutput {
    opts: string;
    some: {
        output: number;
    };
}
const timezonesShift: Record<string, number> = {
    'America/Chicago': 6,
};
const taskApp: TaskEventHandler<TaskProps> = async (event, { api }) => {
    // get some data from api
    const settings = await api.getAppSettings();
    // now - 7 days + timezone shift
    const timestampToLoadDataFrom =
        Date.now() / 1000 - 7 * 24 * 60 * 60 + timezonesShift[settings.timezone] || 0;
    const results = await api.getDataset<DatasetRecord>({
        dataset: 'some-dataset',
        query: {
            timestamp: { $gte: timestampToLoadDataFrom },
        },
        sort: { timestamp: 1 },
        limit: 1000,
        fields: ['data.some_valuable_prop'],
    });
    // do some calculations
    const sum = results.reduce((acc, item) => acc + item.data.some_valuable_prop, 0);
    // save the results somewhere
    await api
        .provider<TaskOutput>('some-provider')
        .dataset('some-dataset')
        .createEntry( {
            opts: event.properties.some.input,
            some: { output: sum },
        }, { timestamp: Date.now() });
};
export const handler = new Corva().task(taskApp);
```
Type Parameters
TProperties
Task properties
TResult = void
A value returned from the task
Parameters
handler: TaskEventHandler<TProperties, TResult>
Optional configuration: Partial<TaskLambdaConfig>
Returns LambdaHandler<TaskLambdaEvent, TResult>
